<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Daml.Ledger.QuickStart</RootNamespace>
    <DamlArchive>PingPong</DamlArchive>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DamlSrcFiles Include="daml\*.daml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Ledger.Client.Reactive\Daml.Ledger.Client.Reactive.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="Daml.Ledger.Client.Reactive" Version="$(Version)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Daml.Ledger.Client.Reactive\Daml.Ledger.Client.Reactive.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
