<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daml.Ledger.Client\Daml.Ledger.Client.csproj" />
  </ItemGroup>
</Project>
