# daml-net

./: .gitattributes  .gitignore  Daml.Ledger.Builder.csproj  Daml.Ledger.sln  Directory.Build.props  LICENSE  README.md  generate-bindings  generate-bindings.ps1  nuget.config
src/Daml.Ledger.Api/: Daml.Ledger.Api.csproj  README.md
src/Daml.Ledger.Api.Data/: ArchivedEvent.cs  Bool.cs  Checkpoint.cs  Command.cs  Commands.cs  CompletionEndResponse.cs  CompletionStreamRequest.cs  CompletionStreamResponse.cs  Contract.cs  ContractId.cs  CreateAndExerciseCommand.cs  CreateCommand.cs  CreatedEvent.cs  Daml.Ledger.Api.Data.csproj  DamlCollectors.cs  DamlEnum.cs  DamlGenMap.cs  DamlList.cs  DamlOptional.cs  DamlTextMap.cs  Date.cs  Event.cs  EventHelper.cs  ExerciseByKeyCommand.cs  ExerciseCommand.cs  ExercisedEvent.cs  Filter.cs  FiltersByParty.cs  GetActiveContractsRequest.cs  GetActiveContractsResponse.cs  GetFlatTransactionResponse.cs  GetLedgerEndResponse.cs  GetPackageResponse.cs  GetPackageStatusResponse.cs  GetTransactionResponse.cs  GetTransactionTreesResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs  Identifier.cs  InclusiveFilter.cs  (+22 more)
src/Daml.Ledger.Api.Data.Test/: ArchivedEventTest.cs  BoolTest.cs  CheckpointTest.cs  CommandsTest.cs  CompletionEndResponseTest.cs  CompletionStreamRequestTest.cs  CompletionStreamResponseTest.cs  ContractIdTest.cs  CreateAndExerciseCommandTest.cs  CreateCommandTest.cs  CreatedEventTest.cs  Daml.Ledger.Api.Data.Test.csproj  DamlEnumTest.cs  DamlGenTest.cs  DamlListTest.cs  DamlOptionalTest.cs  DamlTextMapTest.cs  DateTest.cs  ExerciseByKeyCommandTest.cs  ExerciseCommandTest.cs  ExercisedEventTest.cs  FiltersByPartyTest.cs  GetActiveContractsRequestTest.cs  GetActiveContractsResponseTest.cs  GetFlatTransactionResponseTest.cs  GetLedgerEndResponseTest.cs  GetPackageResponseTest.cs  GetPackageStatusResponseTest.cs  GetTransactionResponseTest.cs  GetTransactionTreesResponseTest.cs  GetTransactionsRequestTest.cs  GetTransactionsResponseTest.cs  IdentifierTest.cs  InclusiveFilterTest.cs  Int64Test.cs  LedgerOffsetTest.cs  NoFilterTest.cs  NumericTest.cs  PartyTest.cs  RecordFieldTest.cs  (+8 more)
src/Daml.Ledger.Api.Data.Test/codegen/: ContractIdTest.cs
src/Daml.Ledger.Api.Data.Test/factories/: CreateCommandsFactory.cs  CreatedEventFactory.cs  FiltersByPartyFactory.cs  IdentitfierFactory.cs  PartiesFactory.cs  RecordFactory.cs  TransactionFactory.cs  TransactionTreeFactory.cs  ValuesFactory.cs
src/Daml.Ledger.Api.Data.Test/util/: BigDecimalTest.cs  BigIntegerTest.cs  OptionalExtensionsTest.cs  OptionalTest.cs  SingleTest.cs  Vehicles.cs
src/Daml.Ledger.Api.Data/codegen/: ContractId.cs
src/Daml.Ledger.Api.Data/util/: BigDecimal.cs  BigInteger.cs  EnumerableExtensions.cs  EqualityHelper.cs  HashCodeHelper.cs  ImmutableDictionaryExtension.cs  None.cs  Number.cs  Optional.cs  OptionalExtensions.cs  Single.cs  Some.cs  Util.cs
src/Daml.Ledger.Api/V1/: ActiveContractsService.cs  ActiveContractsServiceGrpc.cs  CommandCompletionService.cs  CommandCompletionServiceGrpc.cs  CommandService.cs  CommandServiceGrpc.cs  CommandSubmissionService.cs  CommandSubmissionServiceGrpc.cs  Commands.cs  Completion.cs  Event.cs  LedgerConfigurationService.cs  LedgerConfigurationServiceGrpc.cs  LedgerIdentityService.cs  LedgerIdentityServiceGrpc.cs  LedgerOffset.cs  PackageService.cs  PackageServiceGrpc.cs  TraceContext.cs  Transaction.cs  TransactionFilter.cs  TransactionService.cs  TransactionServiceGrpc.cs  Value.cs  VersionService.cs  VersionServiceGrpc.cs
src/Daml.Ledger.Api/V1/Admin/: ConfigManagementService.cs  ConfigManagementServiceGrpc.cs  PackageManagementService.cs  PackageManagementServiceGrpc.cs  ParticipantPruningService.cs  (+3 more)
src/Daml.Ledger.Automation/: Daml.Ledger.Automation.csproj  ReactiveBot.cs  StatefulBot.cs  StatelessBot.cs
src/Daml.Ledger.Automation.Test/: Daml.Ledger.Automation.Test.csproj  nuget.config
src/Daml.Ledger.Automation/components/: LedgerView.cs  LedgerViewObservable.cs  LedgerViewObservableInput.cs
src/Daml.Ledger.Client/: ActiveContractsClient.cs  AssemblyInfo.cs  Clients.cs  CommandClient.cs  CommandCompletionClient.cs  CommandSubmissionClient.cs  Daml.Ledger.Client.csproj  IActiveContractsClient.cs  ICommandClient.cs  ICommandCompletionClient.cs  ICommandSubmissionClient.cs  ILedgerConfigurationClient.cs  ILedgerIdentitiyClient.cs  IPackageClient.cs  ITransactionsClient.cs  IVersionClient.cs  LedgerConfigurationClient.cs  LedgerIdentityClient.cs  PackageClient.cs  TransactionsClient.cs  VersionClient.cs
src/Daml.Ledger.Client.Reactive/: ActiveContractsClient.cs  Class1.cs  CommandClient.cs  CommandCompletionClient.cs  CommandSubmissionClient.cs  Daml.Ledger.Client.Reactive.csproj  DamlLedgerClient.cs  ILedgerClient.cs  LedgerConfigurationClient.cs  LedgerIdentityClient.cs  PackageClient.cs  TransactionsClient.cs
src/Daml.Ledger.Client.Reactive.Test/: Daml.Ledger.Client.Reactive.Test.csproj  TestUtils.cs
src/Daml.Ledger.Client.Reactive.Test/util/: ServerStreamHelperTest.cs
src/Daml.Ledger.Client.Reactive/Admin/: ConfigManagementClient.cs  PackageManagementClient.cs  PartyManagementClient.cs
src/Daml.Ledger.Client.Reactive/Testing/: ResetClient.cs  TimeClient.cs
src/Daml.Ledger.Client.Reactive/util/: ObservableLogger.cs  ServerStreamHelper.cs
src/Daml.Ledger.Client/Admin/: ConfigManagementClient.cs  IConfigManagementClient.cs  IPackageManagementClient.cs  IParticipantPruningClient.cs  IPartyManagementClient.cs  PackageManagementClient.cs  ParticipantPruningClient.cs  PartyManagementClient.cs
src/Daml.Ledger.Client/Testing/: IResetClient.cs  ITimeClient.cs  ResetClient.cs  TimeClient.cs
src/Daml.Ledger.Examples.Bindings/: Daml.Ledger.Examples.Bindings.csproj  Directory.Build.props  Program.cs  README.md  daml.yaml
src/Daml.Ledger.Examples.Bindings/daml/: PingPong.daml
src/Daml.Ledger.Fragment/: Daml.Ledger.Fragment.csproj  DamlLf.cs  DamlLf0.cs  DamlLf1.cs  Loader.cs  PackageHelper.cs
src/Daml.Ledger.QuickStart/: Daml.Ledger.QuickStart.csproj  Program.cs  README.md  Readme.txt  daml.yaml
(+33 files in other folders)
