<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" />
    <ProjectReference Include="..\Daml.Ledger.Client\Daml.Ledger.Client.csproj" />
  </ItemGroup>
</Project>
