<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Daml.Ledger.Api.Data</RootNamespace>
    <Configuration>Release</Configuration>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseNuget'">
    <PackageId>Daml.Ledger.Api.Data</PackageId>
    <PackageTags>.NET C# DAML Ledger Api Data</PackageTags>
    <Product>DAML .NET Ledger Api Data</Product>
    <Authors>Georg Schneider</Authors>
    <Company>Digital Asset</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
    <PackageFile>$(PackageId).$(Version).nupkg</PackageFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNuget' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\ReleaseNuget</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\ReleaseNuget</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseNuget'">
      <ItemGroup>
        <PackageReference Include="Daml.Ledger.Api" Version="$(Version)" />
        <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="InstallPackage" Condition="'$(Configuration)' == 'ReleaseNuget'" AfterTargets="Pack">
    <Exec Command="nuget install $(PackageId) -Version $(Version) -OutputDirectory $(PackageOutputPath)" />
  </Target>

</Project>

