<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Daml.Ledger.Api.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.collections.immutable\1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
