<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Daml.Ledger.Client</PackageId>
    <RootNamespace>Daml.Ledger.Client</RootNamespace>
    <PackageTags>.NET C# DAML Ledger Client</PackageTags>
    <Product>DAML .NET Ledger Client</Product>
    <Authors>Georg Schneider</Authors>
    <Company>Digital Asset</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Configuration>Release</Configuration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
    <PackageFile>$(PackageId).$(Version).nupkg</PackageFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Auth\" />
    <Folder Include="Testing\" />
  </ItemGroup>

   <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="Daml.Ledger.Api" Version="$(Version)" />
        <PackageReference Include="Daml.Ledger.Fragment" Version="$(Version)" />
        <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
        <ProjectReference Include="..\Daml.Ledger.Fragment\Daml.Ledger.Fragment.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" />
        <ProjectReference Include="..\Daml.Ledger.Fragment\Daml.Ledger.Fragment.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="InstallPackage" Condition="'$(Configuration)' == 'Release'" AfterTargets="Pack"> 
    <Exec Command="nuget install $(PackageId) -Version $(Version) -OutputDirectory $(PackageOutputPath)" />
  </Target>

</Project>
