<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Daml.Ledger.Client</PackageId>
    <RootNamespace>Daml.Ledger.Client</RootNamespace>
    <PackageTags>.NET C# DAML Ledger Client</PackageTags>
    <Product>DAML .NET Ledger Client</Product>
    <Authors>Georg Schneider</Authors>
    <Company>Digital Asset</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Configuration>Release</Configuration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackagePath>$(ProjectDir)..\..\packages\</PackagePath>
    <PackageFile>$(PackageId).$(Version).nupkg</PackageFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Auth\" />
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Ledger.Api\Daml.Ledger.Api.csproj" />
    <ProjectReference Include="..\Daml.Ledger.Fragment\Daml.Ledger.Fragment.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack" Outputs="$(PackagePath)$(PackageFile)">
    <Copy SourceFiles="$(OutputPath)..\$(PackageFile)" DestinationFolder="$(PackagePath)" />
  </Target>

  <Target Name="AfterClean" Condition="Exists($(PackagePath)$(PackageFile))" Inputs="$(PackagePath)$(PackageFile)" Outputs="$(PackagePath)$(PackageFile)">
    <Delete Files="$(PackagePath)$(PackageFile)" Importance="High" ContinueOnError="true" />
  </Target>
</Project>
