<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Daml.Ledger.Client.Reactive</RootNamespace>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseNuget'">
    <PackageId>Daml.Ledger.Client.Reactive</PackageId>
    <PackageTags>.net C# daml ledger Rx.Net api</PackageTags>
    <Product>net reactive bindings</Product>
    <Authors>Georg Schneider</Authors>
    <Company>Digital Asset</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
    <PackageFile>$(PackageId).$(Version).nupkg</PackageFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNuget' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\ReleaseNuget</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\ReleaseNuget</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseNuget'">
      <ItemGroup>
        <PackageReference Include="Daml.Ledger.Client" Version="$(Version)" />
        <ProjectReference Include="..\Daml.Ledger.Client\Daml.Ledger.Client.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Daml.Ledger.Client\Daml.Ledger.Client.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="InstallPackage" Condition="'$(Configuration)' == 'ReleaseNuget'" AfterTargets="Pack"> 
    <Exec Command="nuget install $(PackageId) -Version $(Version) -OutputDirectory $(PackageOutputPath)" />
  </Target>

</Project>
