<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V1\Admin\" />
    <Folder Include="V1\Testing\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../protobuf/ledger-api/**/*.proto" LinkBase="protobuf" />
  </ItemGroup>

  <PropertyGroup>
    <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);../../protobuf/ledger-api/grpc-definitions</Protobuf_StandardImportsPath>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.0" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.6.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protobuf/ledger-api/grpc-definitions/com/digitalasset/ledger/api/v1/*.proto" OutputDir="V1" CompileOutputs="false" />
    <Protobuf Include="../../protobuf/ledger-api/grpc-definitions/com/digitalasset/ledger/api/v1/admin/*.proto" OutputDir="V1/Admin" CompileOutputs="false" />
    <Protobuf Include="../../protobuf/ledger-api/grpc-definitions/com/digitalasset/ledger/api/v1/testing/*.proto" OutputDir="V1/Testing" CompileOutputs="false" />
  </ItemGroup>

</Project>
