<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Com.DigitalAsset.Daml_Lf_1_8.DamlLf</RootNamespace>
    <Configuration>Release</Configuration>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseNuget'">
    <PackageId>Daml.Ledger.Fragment</PackageId>
    <PackageTags>.NET C# DAML Ledger Fragment</PackageTags>
    <Product>DAML .NET Ledger Fragment</Product>
    <Authors>Georg Schneider</Authors>
    <Company>Digital Asset</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
    <PackageFile>$(PackageId).$(Version).nupkg</PackageFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNuget' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\ReleaseNuget</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\ReleaseNuget</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.35.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
  </ItemGroup>

  <Choose>
    <!-- Test for whether generate-bindings has been run and downloaded the gRPC files -->
    <When Condition="Exists('../../protobuf')">

      <!-- Define the base include paths for the gRPC files so imports get resolved -->
      <PropertyGroup>
        <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);../../protobuf/daml-lf</Protobuf_StandardImportsPath>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.35.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>

      <!-- Add the gRPC files to the Protobuf target so they get compiled to C# if missing or on rebuild. Suppress them being shown as an unstructured collection in the Visual Studio Solution Explorer window -->
      <ItemGroup>
        <Protobuf Include="../../protobuf/daml-lf/**/*.proto" OutputDir="." Visible="false" CompileOutputs="false" />
      </ItemGroup>

      <!-- Show the gRPC files in the Visual Studio Solution Explorer window with the original folder structure so they can be easily browsed -->
      <ItemGroup>
        <None Include="../../protobuf/daml-lf/com/digitalasset/**/*.proto">
          <Link>grpc-definitions\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </None>
        <None Include="../../protobuf/daml-lf/com/daml/**/*.proto">
          <Link>grpc-definitions\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </None>
      </ItemGroup>

    </When>
  </Choose>

  <Target Name="InstallPackage" Condition="'$(Configuration)' == 'ReleaseNuget'" AfterTargets="Pack"> 
    <Exec Command="nuget install $(PackageId) -Version $(Version) -OutputDirectory $(PackageOutputPath)" />
  </Target>

</Project>
